{
  "name": "ksfraser/origin",
  "description": "A set of base classes for my framework.",
  "homepage": "https://github.com/ksfraser/origin",
  "type": "library",
  "authors": [
    {
      "name": "Kevin Fraser",
      "email": "kevin@ksfraser.ca",
      "role": "lead",
      "homepage": "https://ksfraser.ca"
    }
  ],
  "minimum-stability": "dev",
  "require": {
  },
  "keywords": [
      "ksfraser"
  ],
  "support": {
      "issues": "https://github.com/ksfraser/origin/issues",
      "security": "https://github.com/ksfraser/origin/security/policy"
  },
  "autoload": {
    "psr-4": {
      "ksfraser\\origin\\": "src/"
    },
    "classmap": [
        "src/"
    ]
  },
  "require-dev": {
        "phpstan/phpstan": "^0.12.91",
        "phpunit/phpunit": "^8.5.14"
  },
    "autoload": {
        "psr-4": {"ksfraser\\origin\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"ksfraser\\origin\\": "tests/"}
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "phpstan": "@php vendor/bin/phpstan analyse"
    }

}

